spring.application.name=AdminData1
spring.data.mongodb.uri=mongodb+srv://Harshita:12345@cluster0.idzpo.mongodb.net/Ponds?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb=DEBUG